# FocoNaTarefa

./: .gitignore  HELP.md  build.gradle  deps.txt  settings.gradle
src/main/java/com/heilsalsa/foconatarefa/: FoconatarefaApplication.java  HelloController.java
src/main/java/com/heilsalsa/foconatarefa/TaskController/: TaskController.java
src/main/java/com/heilsalsa/foconatarefa/config/: DataInitializer.java  OpenApiConfig.java
src/main/java/com/heilsalsa/foconatarefa/controller/: AuthController.java  TaskController.java
src/main/java/com/heilsalsa/foconatarefa/controller/dto/: LoginRequest.java
src/main/java/com/heilsalsa/foconatarefa/domain/: TaskStatus.java
src/main/java/com/heilsalsa/foconatarefa/exceptions/: GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/heilsalsa/foconatarefa/foconatarefa/: FoconatarefaApplication.java  GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/heilsalsa/foconatarefa/model/: Task.java  User.java
src/main/java/com/heilsalsa/foconatarefa/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/heilsalsa/foconatarefa/security/: FilterConfig.java  JwtAuthFilter.java  JwtUtil.java  SecurityBeansConfig.java
src/main/java/com/heilsalsa/foconatarefa/service/: TaskService.java
src/main/java/exception/: GlobalExceptionHandler.java
src/main/resources/: V2__tasks_completed_soft_delete.sql
src/test/java/com/heilsalsa/foconatarefa/foconatarefa/: FoconatarefaApplicationTests.java
