plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.heilsalsa.foconatarefa'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}
tasks.withType(JavaCompile) {
    options.compilerArgs += ['-parameters']
}

repositories {
	mavenCentral()
}

dependencies {
    // --- Spring Boot principais ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // --- Banco de dados PostgreSQL ---
    runtimeOnly 'org.postgresql:postgresql'

    // --- JWT (io.jsonwebtoken 0.12.x) ---
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // --- Swagger / OpenAPI ---
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

    // --- Criptografia de senhas ---
    implementation 'org.springframework.security:spring-security-crypto'

    // --- Desenvolvimento / Testes ---
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


configurations.all {
    resolutionStrategy {
        force 'org.springdoc:springdoc-openapi-starter-common:2.8.9'
        force 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.9'
        force 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
        }
}
   
tasks.named('test') {
	useJUnitPlatform()
}
